name: aws_jenkins_exp
# label used for menu selection
label: AWS Jenkins Security Framework

description: |
  This skillet demonstrates a simple Python script to launch the jenkins

# type of skillet (panos or panorama or template or terraform)
type: python3

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Security Framework

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: username
    description: FW Username
    default: admin
    type_hint: text
  - name: password
    description: FW Password
    default:
    type_hint: password
  - name: aws_access_key
    description: AWS Access Key
    default: abc123
    type_hint: text
  - name: aws_secret_key
    description: AWS Secret Key
    default:
    type_hint: password
  - name: aws_region
    description: AWS Region
    default: us-east-2
    type_hint: text
  - name: aws_key_pair
    description: AWS Key Pair
    default: us-east-2-kp
    type_hint: text
  - name: s3_bootstrap_bucket
    description: S3 Bootstrap Bucket
    default: unique_value
    type_hint: text

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: script
    file: ../../deploy.py
#    output_type: json
#    outputs:
#      - name: web_in_deploy_status
#        capture_pattern: web_in_deploy_status
#      - name: waf_conf_status
#        capture_pattern: waf_conf_status
#      - name: web_in_fw_conf_status
#        capture_pattern: web_in_fw_conf_status
#      - name: alb-dns
#        capture_pattern: web_in_deploy_output.ALB-DNS.value
#      - name: native_dns
#        capture_pattern: web_in_deploy_output.NATIVE-DNS.value